{
  "name": "project_management_",
  "version": "1.0.0",
  "description": "a project management application ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [
    "first_backend"
  ],
  "author": "___alif_",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
